# TaskFilesAPI

./: .gitignore  TaskFilesAPI.sln
TaskFilesAPI/: Dockerfile  Program.cs  TaskFilesAPI.csproj  TaskFilesAPI.http  WeatherForecast.cs
TaskFilesAPI.Contracts/: FileModel.cs  OperationResult.cs  TaskDeleteOperationResult.cs  TaskModel.cs
TaskFilesAPI.Contracts/Exceptions/: AppException.cs  ResourceNotFoundException.cs  TaskNotFoundException.cs  UploadFileStreamIsNullException.cs
TaskFilesAPI.Contracts/Interfaces/: IFileRepository.cs  ITaskRepository.cs
TaskFilesAPI.DataAccess/: GlobalUsings.cs  TaskFilesAPI.DataAccess.csproj
TaskFilesAPI.DataAccess/Context/: DatabaseConstants.cs  TaskFilesContext.cs
TaskFilesAPI.DataAccess/Context/Entities/: FileModel.cs  TaskModel.cs
TaskFilesAPI.DataAccess/Mapping/: EntityMappingProfile.cs
TaskFilesAPI.DataAccess/Migrations/: 20240929141700_Initial.Designer.cs  20240929141700_Initial.cs  20241005232405_Initial.Designer.cs  20241005232405_Initial.cs  TaskFilesContextModelSnapshot.cs
TaskFilesAPI.DataAccess/Repositories/: FileRepository.cs  TaskRepository.cs
TaskFilesAPI/Configuration/: ServiceRegistrator.cs
TaskFilesAPI/Controllers/: FilesController.cs  TasksController.cs  WeatherForecastController.cs
TaskFilesAPI/DTO/: CreateUpdateResult.cs  Error.cs  FileUploadSummary.cs  OperationResult.cs  TaskCreateUpdateModel.cs  TaskDeleteOperationResult.cs
TaskFilesAPI/Infrastructure/Api/: DtoMappingProfile.cs  ProblemDetailsConfigurationExtensions.cs
TaskFilesAPI/Properties/: launchSettings.json
TaskFilesAPI/Services/: FileService.cs  IFileService.cs  ITaskService.cs  TaskService.cs
TaskFilesAPI/Services/Helpers/: FileHelper.cs  IFileHelper.cs
TaskFilesAPI/UploadFiles/a092abe0-555d-4dbe-80d0-120b5f2b8b9f/: 3f6639bb-841b-4b3a-a0b6-96c8d91c1ab7.txt  7db05071-74f0-4113-8233-5ed390b23454.txt
TaskFilesAPI/Utilities/: DisableFormValueModelBindingAttribute.cs  MultipartFormDataAttribute.cs
